# SimbirSoftTest

./: SimbirSoftTest.sln
SimbirSoftTest/: Context.cs  DowloadStringHTML.cs  Entity.cs  IntroductPathPage.cs  Pars.cs  ParsPage.cs  Program.cs  SimbirSoftTest.csproj
SimbirSoftTest/Migrations/: 20220204113439_Migration_04_02_2022.Designer.cs  20220204113439_Migration_04_02_2022.cs  ContextModelSnapshot.cs
